--cpu Cortex-M3
"clock\startup_stm32f103xe.o"
"clock\main.o"
"clock\gpio.o"
"clock\tim.o"
"clock\usart.o"
"clock\stm32f1xx_it.o"
"clock\stm32f1xx_hal_msp.o"
"clock\stm32f1xx_hal_gpio_ex.o"
"clock\stm32f1xx_hal_tim.o"
"clock\stm32f1xx_hal_tim_ex.o"
"clock\stm32f1xx_hal.o"
"clock\stm32f1xx_hal_rcc.o"
"clock\stm32f1xx_hal_rcc_ex.o"
"clock\stm32f1xx_hal_gpio.o"
"clock\stm32f1xx_hal_dma.o"
"clock\stm32f1xx_hal_cortex.o"
"clock\stm32f1xx_hal_pwr.o"
"clock\stm32f1xx_hal_flash.o"
"clock\stm32f1xx_hal_flash_ex.o"
"clock\stm32f1xx_hal_exti.o"
"clock\stm32f1xx_hal_uart.o"
"clock\system_stm32f1xx.o"
"clock\dht11.o"
"clock\esp8266.o"
"clock\mqttkit.o"
"clock\onenet.o"
--library_type=microlib --strict --scatter "clock\clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "clock.map" -o clock\clock.axf